{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planos",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8770", "--directory", "Planos"],
      "port": 8770
    }
  ]
}
